<html>
  <head>
    <title>Sample HTML</title>

    <!-- <script>
      function greet() {
        alert("Button clicked");
      }
    </script> -->
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>
      This is a heading 2
      <p>This is a paragraph</p>
    </h2>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- <button onclick="alert('Button Clicked')">Click me</button>  INLINE JS -->

    <!-- <button onclick="greet()">Click me</button> INTERNAL JS-->

    <button id="greet-btn" class="greet-btn-class">Click me</button>

    <!-- EXTERNAL JS -->
    <script src="./basics.js"></script>
  </body>
</html>
